
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>EVENTS AROUND YOU</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="COURSES.html" class="active">COURSES</a></li>
              <li><a href="https://college.gift.edu.in/website/">INSTITUTES</a></li>
              <li><a href="contact.html">Contact Us</a></li> 
              <li><div class="main-white-button"><a href="moreinfo.html"><i class="fa fa-plus"></i>EDIT PROFILE</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="page-heading">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="top-text header-text">
            <h6>FIND YOUR INTRESTED STACK</h6>
            <h2>CHOOSE YOUR COURSES </h2>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="category-post">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="naccs">
            <div class="grid">
              <div class="row">
                <div class="col-lg-12">
                  <div class="menu">
                    <div class="first-thumb active">
                      <div class="thumb">
                        <span class="icon"><img src="YOUTUBE.png" alt=""><h4>YOUTUBE LINKS</h4></span> 
                          
                      </div>
                    </div>
                    <div class="last-thumb">
                      <div class="thumb">                 
                        <span class="icon"><img src="assets/images/search-icon-05.png" alt=""><h4>CODING WEBSITES</h4></span> 
                      </div>
                    </div>
                  </div>
                </div> 
                <div class="col-lg-12">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="top-content">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="top-icon">
                                      <span class="icon"><img src="DATAS.png" alt=""><h4>.  DATA SCIENCE</h4></span> 
                                      
                                    </div>
                                  </div>
                                 <a href="https://youtube.com/@TechWithTim"><h2>1. Tech With Tim</h2> </a>
                                 <a href="https://youtube.com/@sentdex"><h2>2. Sentdex</h2> </a>
                                 <a href="https://youtube.com/@coreyms"><h2>3. Corey Schafer</h2> </a>
                                 <a href="https://youtube.com/@gilesmcmullen"><h2>4. Python Programmer</h2> </a>
                                 <a href="https://youtube.com/@KeithGalli"><h2>5. Keith Galli</h2> </a>

                                  <div class="col-lg-12">
                                    <ul class="nacc">
                                      <li class="active">
                                        <div>
                                          <div class="thumb">
                                            <div class="row">
                                              <div class="col-lg-12">
                                                <div class="top-content">
                                                  <div class="row">
                                                    <div class="col-lg-6">
                                                      <div class="top-icon">
                                                        <span class="icon"><img src="WEBDEV.png" alt=""><h4>.. WEB DEV</h4></span> 
                                                      </div>
                                                    </div>
                                                    <a href="https://youtube.com/@programmingwithmosh"><h2>1. Programming with Mosh </h2> </a>
                                                    <a href="https://youtube.com/@CodeWithHarry"><h2>2.CodewithHarry</h2> </a>
                                                    <a href="https://youtube.com/@HiteshChoudharydotcom"><h2>3. Hitesh Choudhary</h2> </a>
                                                    <a href="https://youtube.com/@CleverProgrammer"><h2>4. Clever Programmer</h2> </a>
                                                    <a href="https://youtube.com/@TechWithTim"><h2>5. Tech wih tim</h2> </a>
                                                    <div class="col-lg-12">
                                                      <ul class="nacc">
                                                        <li class="active">
                                                          <div>
                                                            <div class="thumb">
                                                              <div class="row">
                                                                <div class="col-lg-12">
                                                                  <div class="top-content">
                                                                    <div class="row">
                                                                      <div class="col-lg-6">
                                                                        <div class="top-icon">
                                                                          <span class="icon"><img src="ANDROID.png" alt=""><h4>.  ANDROID</h4></span> 
                                                                        </div>
                                                                      </div>
                                                    <a href="https://youtube.com/@Telusko"><h2>1. Telusko</h2> </a>
                                                    <a href="https://youtube.com/@JerryBanfield "><h2>2. Jerry Banfield</h2> </a>
                                                    <a href="https://youtube.com/@thenewboston"><h2>3. thenewboston</h2> </a>
                                                    <a href="https://youtube.com/@CheezyCode"><h2>4. Cheezy Code </h2> </a>
                                                    <a href="https://youtube.com/@AndroidDevelopers"><h2>5. Android Developers</h2> </a>
                                  <div class="col-lg-6">
                                    <div class="main-white-button">
                                      <a href="#"><i class="fa fa-plus"></i> Check PROFESSIONAL YOUTUBERS</a>
                                    </div>
                                  </div>
                                </div>
                              </div>      
                            </div>
                            <div class="col-lg-12">
                              <div class="description">
                                <div class="row">
                                  <div class="col-lg-9">
                                    <h4>Description for YOUTUBE LINKS</h4>
                                    <p></p>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="text-icon">
                                      <h4><img src="assets/images/listing-icon-heading.png" alt=""> Total Listings</h4>
                                    </div>
                                    <span class="list-item">This Week: 200 Listings &amp; 150 Sales<br>This Month: 1,800 Listings &amp; 1,560 Sales<br>This Year: 16,000 Listings &amp; 14,000 Sales</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="general-info">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <h4>General Info. about Apartments</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ak incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidat doerski. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                    <span class="list-item">* Listing should have all the proper documents before being checked in.
                                    <br>** Listing will be checked by our team members.
                                    <br>*** After being sold, it should imediately be removed from our site and properly monitored.</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>                 
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="top-content">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="top-icon">
                                      <span class="icon"><img src="assets/images/search-icon-05.png" alt=""><h4>WEB SITES</h4></span> 
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="main-white-button">
                                      <a href="#"><i class="fa fa-plus"></i> Check Our Listings</a>
                                    </div>
                                  </div>
                                </div>
                              </div>      
                            </div>
                            <div class="col-lg-12">
                              <div class="description">
                                <div class="row">
                                  <div class="col-lg-9">
                                    <h4>Description for Food and Life</h4>
                                    <p>Plot Listing template is a responsive website layout that included four HTML pages. Please tell your friends about TemplateMo website. You can download and apply this template for your dynamic CMS websites.</p>
                                    <br>
                                    <p><strong>Did you know?</strong>
                                    <br>You can get the best free HTML templates on Too CSS blog. Visit the blog pages and explore fresh and latest website templates.</p>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="text-icon">
                                      <h4><img src="assets/images/listing-icon-heading.png" alt=""> Total Listings</h4>
                                    </div>
                                    <span class="list-item">This Week: 124 Listings &amp; 84 Sales<br>This Month: 1,040 Listings &amp; 720 Sales<br>This Year: 10,640 Listings &amp; 9,600 Sales</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="general-info">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <h4>General Info</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ak incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidat doerski. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                    <span class="list-item">* Listing should have all the proper documents before being checked in.
                                    <br>** Listing will be checked by our team members.
                                    <br>*** After being sold, it should imediately be removed from our site and properly monitored.</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="top-content">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="top-icon">
                                      <span class="icon"><img src="assets/images/search-icon-03.png" alt=""><h4>Cars</h4></span> 
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="main-white-button">
                                      <a href="#"><i class="fa fa-plus"></i> Check Our Listings</a>
                                    </div>
                                  </div>
                                </div>
                              </div>      
                            </div>
                            <div class="col-lg-12">
                              <div class="description">
                                <div class="row">
                                  <div class="col-lg-9">
                                    <h4>Description about cars</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ak incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidat doerski. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="text-icon">
                                      <h4><img src="assets/images/listing-icon-heading.png" alt=""> Total Listings</h4>
                                    </div>
                                    <span class="list-item">This Week: 800 Listings &amp; 400 Sales<br>This Month: 1,600 Listings &amp; 1,200 Sales<br>This Year: 14,000 Listings &amp; 12,000 Sales</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="general-info">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <h4>General Info. about cars</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ak incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidat doerski. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                    <span class="list-item">* Listing should have all the proper documents before being checked in.
                                    <br>** Listing will be checked by our team members.
                                    <br>*** After being sold, it should imediately be removed from our site and properly monitored.</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="top-content">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="top-icon">
                                      <span class="icon"><img src="assets/images/search-icon-04.png" alt=""><h4>Shopping</h4></span> 
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="main-white-button">
                                      <a href="#"><i class="fa fa-plus"></i> Check Our Listings</a>
                                    </div>
                                  </div>
                                </div>
                              </div>      
                            </div>
                            <div class="col-lg-12">
                              <div class="description">
                                <div class="row">
                                  <div class="col-lg-9">
                                    <h4>Description about Shopping</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ak incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidat doerski. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="text-icon">
                                      <h4><img src="assets/images/listing-icon-heading.png" alt=""> Total Listings</h4>
                                    </div>
                                    <span class="list-item">This Week: 150 Listings &amp; 140 Sales<br>This Month: 1,500 Listings &amp; 1,100 Sales<br>This Year: 15,000 Listings &amp; 14,000 Sales</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="general-info">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <h4>General Info. for Shopping</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ak incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidat doerski. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                    <span class="list-item">* Listing should have all the proper documents before being checked in.
                                    <br>** Listing will be checked by our team members.
                                    <br>*** After being sold, it should imediately be removed from our site and properly monitored.</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="thumb">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="top-content">
                                <div class="row">
                                  <div class="col-lg-6">
                                    <div class="top-icon">
                                      <span class="icon"><img src="assets/images/search-icon-05.png" alt=""><h4>Traveling</h4></span> 
                                    </div>
                                  </div>
                                  <div class="col-lg-6">
                                    <div class="main-white-button">
                                      <a href="#"><i class="fa fa-plus"></i> Check Our Listings</a>
                                    </div>
                                  </div>
                                </div>
                              </div>      
                            </div>
                            <div class="col-lg-12">
                              <div class="description">
                                <div class="row">
                                  <div class="col-lg-9">
                                    <h4>Description of Traveling</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ak incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidat doerski. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo.</p>
                                  </div>
                                  <div class="col-lg-3">
                                    <div class="text-icon">
                                      <h4><img src="assets/images/listing-icon-heading.png" alt=""> Total Listings</h4>
                                    </div>
                                    <span class="list-item">This Week: 200 Listings &amp; 120 Sales<br>This Month: 1,400 Listings &amp; 900 Sales<br>This Year: 14,000 Listings &amp; 12,000 Sales</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12">
                              <div class="general-info">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <h4>General Info. about Traveling</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor ak incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidat doerski. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                                    <span class="list-item">* Listing should have all the proper documents before being checked in.
                                    <br>** Listing will be checked by our team members.
                                    <br>*** After being sold, it should imediately be removed from our site and properly monitored.</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>          
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="about">
            <div class="logo">
              <img src="assets/images/black-logo.png" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adicingi elit, sed do eiusmod tempor incididunt ut et dolore magna aliqua.</p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="helpful-links">
            <h4>Helpful Links</h4>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><a href="#">Categories</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Listing</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Awards</a></li>
                  <li><a href="#">Useful Sites</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="contact-us">
            <h4>Contact Us</h4>
            <p>27th Street of New Town, Digital Villa</p>
            <div class="row">
              <div class="col-lg-6">
                <a href="#">010-020-0340</a>
              </div>
              <div class="col-lg-6">
                <a href="#">090-080-0760</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="sub-footer">
            <p>Copyright © 2021 Plot Listing Co., Ltd. All Rights Reserved.
            <br>
			Design: <a rel="nofollow" href="https://templatemo.com" title="CSS Templates">TemplateMo</a></p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>
