
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>HIDE AND SEEK PROJECT</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-plot-listing.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--

TemplateMo 564 Plot Listing

https://templatemo.com/tm-564-plot-listing

-->
  </head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
           
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="COURSES.html">COURSES</a></li>
              <li><a href="https://college.gift.edu.in/website/">INSTITUTES</a></li>
              <li><a href="contact.html">Contact Us</a></li> 
              <li><div class="main-white-button"><a href="moreinfo.html"><i class="fa fa-plus"></i> YOUR PROFILE</a></div></li> 
            </ul>        
            <a class='menu-trigger'>
                <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="top-text header-text">
            <h6> HACKATHON:- THE CODING MARATHON</h6>
            <h2>Find your teammate &amp; stack developer</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <form id="search-form" name="gs" method="submit" role="search" action="#">
            <div class="row">
              <div class="col-lg-3 align-self-center">
                  <fieldset>
                      <select name="LOCATION" class="form-select" aria-label="LOCATION" id="chooseCategory" onchange="this.form.click()">
                          <option selected>LOCATION</option>
                          <option value="New Village">BHUBNESWAR</option>
                          <option value="Old Town">KHORDHA</option>
                          <option value="Modern City">CUTTACK</option>
                      </select>
                  </fieldset>
              </div>
              <div class="col-lg-3 align-self-center">
                  <fieldset>
                      <input type="address" name="address" class="searchText" placeholder="Enter your institute" autocomplete="on" required>
                  </fieldset>
              </div>
              <div class="col-lg-3 align-self-center">
                  <fieldset>
                      <select name="price" class="form-select" aria-label="Default select example" id="chooseCategory" onchange="this.form.click()">
                          <option selected>STACK</option>
                          <option value="$100 - $250">HTML</option>
                          <option value="$250 - $500">JAVA</option>
                          <option value="$500 - $1000">PYTHON</option>
                          <option value="$1000+">C++</option>
                      </select>
                  </fieldset>
              </div>
              <div class="col-lg-3">                        
                  <fieldset>
                      <button class="main-button"><a href="userprofile.html"><i class="fa fa-plus"></i> Search Now</button>
                  </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-10 offset-lg-1">
          <ul class="categories">
            <li><a href="https://www.eventbrite.com/d/online/hackathon/"><span class="icon"><img src="EVENT.png" alt="EVENTS"></span> EVENTS</a></li>
            <li><a href="COURSES.html"><span class="icon"><img src="COURSES.png" alt="COURSES"></span>COURSES</a></li>
            <li><a href="https://college.gift.edu.in/website/"><span class="icon"><img src="INSTITUTE.png" alt="INSTITUTES"></span> INSTITUTES</a></li>
            <li><a href="#"><span class="icon"><img src="INTREST.png" alt="INTREST"></span>INTREST</a></li>
            <li><a href="#"><span class="icon"><img src="BLOGS.png" alt="BLOGS"></span> BLOGS</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>



  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/custom.js"></script>

</body>

</html>
