.bar {
    border:0;
 }
 
 a {
      text-decoration:none;
      font-size: 15px;
 }
 
 .row-wrap {
   flex-wrap: wrap;
   display:-webkit-flex;
   text-align: center;
 }
 
 .row-wrap img{
   width: 100px;
   height: 100px;
   border-radius: 5%;
 }
 
 .margin-0 {
   margin: 0px !important;
 }
 
 .text-align-center {
   text-align: center;
 }
 
 .card-facebook h2 {
   font-size: 15px;
   font-weight: bold;
   text-align: center;
 }
 
 .card-facebook p {
   text-align: center;
 }
 
 .card-facebook .Male {
   text-align: left;
   font-size: 13px;
   font-weight: 300;
   border-top: 1px solid rgb(0, 0, 255);
   background-color: #FAFAFA;
   color: #000;
 }
 
 .card-facebook .Male a {
   color: rgba(0, 0, 255, 0.7);
 }
 
 .card-facebook .Male a:hover {
   color: rgba(0, 0, 255, 1);
 }
 
 .card-facebook .Female {
   text-align: left;
   font-size: 13px;
   font-weight: 300;
   color: #000;
   border-top: 1px solid rgb(255, 0, 0);
   background-color: #FAFAFA;
 }
 
 .card-facebook .Female a {
   color: rgba(255, 0, 0, 0.7);
 }
 
 .card-facebook .Female a:hover {
   color: rgba(255, 0, 0, 1);
 }
 #photo img {
   width: 100%;
   height: 90%;
   border-radius: 3px;
 }
 .col {
   width: 100%;
   height: 90%;
   border-radius: 3px;
 }