<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more-info</title>
    <link rel="stylesheet" href="moreinfo.css">
</head>
<body>
   <!-- multistep form -->
<form id="msform">
	<!-- progressbar -->
	<ul id="progressbar">
		<li class="active">Account Setup</li>
		<li>Social Profiles</li>
		<li>Personal Details</li>
	</ul>
	<!-- fieldsets -->
	<fieldset>
		<h2 class="fs-title">Hey...Let's Explore🙂</h2>
		<h3 class="fs-subtitle">This is step 1</h3>
		<input type="text" name="clg" class='clg' placeholder="College/University"/>
		<input type="text" name="hby" class='hby' placeholder="Hobby"/>
		<input type="text" name="sks" class='sks' placeholder="Skillset" />
		<input type="button" name="next" class="next action-button" value="Next" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Social Profiles</h2>
		<h3 class="fs-subtitle">Your presence on the social network</h3>
		<input type="text" name="twitter" placeholder="PhoneNo." />
		<input type="text" name="facebook" placeholder="Address" />
		<input type="text" name="gplus" placeholder="LinkedIn profile" />
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="next" class="next action-button" value="Next" />
	</fieldset>
	<fieldset>
		<h2 class="fs-title">Personal Details</h2>
		<h3 class="fs-subtitle">store your data in our data base</h3>
		<input type="text" name="fname" placeholder="Specialization" />
		<input type="text" name="lname" placeholder="Branch" />
		<input type="text" name="phone" placeholder="Semester" />
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<a href="./index.html">
		<input type="button" name="submit" class="submit action-button" value="Submit">
	</a>
		
	</fieldset>
</form>

<!-- jQuery -->
<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!-- jQuery easing plugin -->
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>
<script src="loginpage.js"></script>
<script>var a=document.getElementByClassName('clg');
    var clg;
    a.onchange=(e)=>{
        clg=e.current.value;
        console.log(clg);
    }</script>
</body>
</html>