<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER PROFILE</title>
    <link rel="stylesheet" type="text/css" href="ionic.css" >
</head>
<body>
    








<link href="https://code.ionicframework.com/1.0.0-beta.9/css/ionic.css" rel="stylesheet">

<script src="https://code.ionicframework.com/1.0.0-beta.9/js/ionic.bundle.js"></script>
  
	<div class="screen" ng-app="ionicApp">
	  <div ng-controller="MainCtrl">       
        <ion-nav-view></ion-nav-view>
	  </div>
    
    <script id="menu.html" type="text/ng-template">
      <ion-side-menus>
        
        <ion-side-menu-content>
          <ion-nav-bar class="bar-positive">
            <ion-nav-back-button class="button-icon ion-chevron-left">
            </ion-nav-back-button>
          </ion-nav-bar>
          <ion-nav-view animation="no-animation" name="menuContent"></ion-nav-view>
        </ion-side-menu-content> 
        
        <ion-side-menu side="left">
          <ion-header-bar class="bar-positive">
            <h1 class="title">Menu</h1>
          </ion-header-bar>
          <ion-content>
            <ul class="list">
              <a href="#/app/User" class="item" menu-close>
			   <i class="icon ion-person-stalker"></i>
			    Browse Users</a>
            </ul>
          </ion-content>
        </ion-side-menu>
        
      </ion-side-menus>
    </script>
    
	<script id="User.html" type="text/ng-template">
		<ion-view title="Browse Users">
			<ion-content>
		<ion-nav-buttons side="left">
            <button class="button button-icon button-clear ion-navicon" ng-click="toggleLeft()">
            </button>
		</ion-nav-buttons>
			<div class="bar bar-header item-input-inset">
			  <label class="item-input-wrapper">
				<i class="icon ion-ios-search placeholder-icon"></i>
				<input type="search" placeholder="Search Profile." ng-model="search">
			  </label>
			</div>

			<div class="row row-wrap">
				<div class="col col-50" ng-repeat="playlist in User | filter:search">
				  <div class="card-facebook margin-0">
					<div class="item item-avatar-center">
						<img ng-src="http://yusufbulgurcu.xyz/uploads/{{ playlist.photo }}.jpg" />
						<h2>{{ playlist.title }} {{ playlist.ltitle }}</h2>
						<p>{{ playlist.country }}, {{ playlist.city }}, {{ playlist.gender }}, {{ playlist.age }}</p>
					</div>
				  <div class="item {{ playlist.gender }}">
					<a href="#/app/User/{{playlist.id}}">View Profile <i class="icon ion-chevron-right"></i></a>
				  </div>
			    </div>
			  </div>
			</div>
	  
			</ion-content>
		</ion-view>
	</script>
    
	<script id="playlist.html" type="text/ng-template">
		<ion-view title="{{ title }} {{ ltitle }}">
			<ion-content>
						
				
				  <div class="card-facebook margin-0">
					<div class="item item-avatar-center">
					    <p style="text-align:center;">
						<img width="100" id="profile" src="ANIME.png" /> 
						</p>
						<h2>{{ title }} {{ ltitle }}</h2>
						<p> {{ country }}, {{ city }}, {{ gender }}, {{ age }} </p>
					</div>
				  <div class="item {{ gender }}">
					<p> {{ desc }} </p>
				  </div>
			    </div>

		<div class="row">
		  
			<div class="col" id="photo"><img src="http://yusufbulgurcu.xyz/uploads/photo.jpg" /></div>
			<div id="photo" class="col"><img src="http://yusufbulgurcu.xyz/uploads/photo.jpg" /></div>
		 
		 </div>
		 
		 <div class="row">
		  
			<div class="col" id="photo"><img src="http://yusufbulgurcu.xyz/uploads/photo.jpg" /></div>
			<div id="photo" class="col"><img src="http://yusufbulgurcu.xyz/uploads/photo.jpg" /></div>
		 
		 </div>
		 
		 <div class="row">
		  
			<div class="col" id="photo"><img src="http://yusufbulgurcu.xyz/uploads/photo.jpg" /></div>
			<div id="photo" class="col"><img src="http://yusufbulgurcu.xyz/uploads/photo.jpg" /></div>
		 
		 </div>
		 
		 <div class="row">
		  
			<div class="col" id="photo"><img src="http://yusufbulgurcu.xyz/uploads/photo.jpg" /></div>
			<div id="photo" class="col"><img src="http://yusufbulgurcu.xyz/uploads/photo.jpg" /></div>
		 
		 </div>
		 
		 <div class="row">
		  
			<div class="col" id="photo"><img src="http://yusufbulgurcu.xyz/uploads/photo.jpg" /></div>
			<div id="photo" class="col"><img src="http://yusufbulgurcu.xyz/uploads/photo.jpg" /></div>
		 
		 </div>			
			
			</ion-content> 
		</ion-view>
	</script>
  
    <script src="ionic.js">
    </script>

</body>
</html>
